{
  "type": "module",
  "name": "drawingroad",
  "version": "1.0.0",
  "description": "",
  "main": "mapFactory.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elfalem/leaflet-curve": "^0.9.1",
    "leaflet-arc": "^1.0.2",
    "leaflet-arrowheads": "^1.4.0",
    "Leaflet.MultiOptionsPolyline": "^1.0.0"
  }
}
